{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@types/body-parser": "^1.19.0",
    "@types/faker": "^5.1.6",
    "@types/jest": "^26.0.15",
    "@types/node-fetch": "^2.5.7",
    "@types/passport": "^1.0.6",
    "@types/passport-github2": "^1.2.4",
    "@types/uuid": "^8.3.0",
    "@types/ws": "^7.4.0",
    "dotenv": "^8.2.0",
    "faker": "^5.4.0",
    "jest": "^26.6.3",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@prisma/client": "^2.17.0",
    "@types/express": "^4.17.9",
    "apollo-server-express": "^2.19.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "class-validator": "^0.12.2",
    "cors": "^2.8.5",
    "esnext": "^3.3.1",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "express-session": "^1.17.1",
    "graphql": "^15.4.0",
    "graphql-request": "^3.3.0",
    "graphql-subscriptions": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.12",
    "pg": "^8.5.1",
    "react": "^17.0.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0",
    "subscriptions-transport-ws": "^0.9.18",
    "type-graphql": "^1.1.1",
    "uuid": "^8.3.2"
  }
}
